{
    "cSpell.words": [
        "arquivo",
        "aula",
        "calendario",
        "conjunto",
        "curso",
        "Departamento",
        "DISCIPLINA",
        "disciplinas",
        "DOCENTE",
        "Educação",
        "Escolha",
        "funcs",
        "Horária",
        "horario",
        "Horários",
        "informação",
        "inicio",
        "inscritos",
        "LISTADO",
        "OCUPADAS",
        "Professores",
        "Relatório",
        "Resultado",
        "sabado",
        "SALA",
        "seleção",
        "selectbox",
        "sobreposicao",
        "TABELA",
        "tslot",
        "turma",
        "turmas",
        "usam",
        "VAGAS"
    ]
}